# Django
SECRET_KEY=
ALLOWED_HOSTS=["*"]
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DATABASE_URL=postgres://podercast:qsmqqXbZXCfn10L@podercast-api-db.flycast:5432/podercast?sslmode=disable

# PostgreSQL
POSTGRES_DB=podercast
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432